<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
body {
  font-family: "Audiowide", sans-serif;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#ContactUs">Contact Us</a>
  <a href="#AboutUs">About Us</a>
  <div class="dropdown">
    <button class="dropbtn">Types of Services
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Online Shopping</a>
      <a href="#">Delivery</a>
    </div>
  </div>
  <a href="#search">search</a>
  <div class="dropdown">
    <button class="dropbtn">DBMaintain
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Insert</a>
      <a href="#">Select</a>
      <a href="#">Update</a>
      <a href="#">Delete</a>
    </div>
  </div>
    <a href="#Browser">Browser = Google Chrome</a>
    <a href="#Shopping Cart">Shopping Cart</a>
    <a href="#SignUp">Sign Up</a>
    <a href="#SignIn">Sign In</a><br>
  </div>

<img src="Labtop.jpg" alt="Labtop" width="300" height="400">
<h2>Labtop</h2>
<h2>Price: $100</h2>
<h2>Condition: 9/10</h2>
<h2>Number of items: </h2>
<h2>Add to Cart</h2>
<h2>View Reviews</h2>
<h2>Write Review</h2>


</body>
</html>
